<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/jobs_schedules"
            android:title="Job Schedules" />
        <item
            android:id="@+id/remote_workers"
            android:title="Remote workers" />
        <item
            android:id="@+id/chats"
            android:title="Chats" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/company_settings"
            android:title="Settings" />
        <item
            android:id="@+id/companyshare"
            android:title="Share" />
        <item
            android:id="@+id/company_about"
            android:title="About" />
    </group>
</menu>