<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/jobs_schedules"
            android:title="Job Schedules" />
        <item
            android:id="@+id/company"
            android:title="Company" />
        <item
            android:id="@+id/chats"
            android:title="Chats" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/worker_settings"
            android:title="Settings" />
        <item
            android:id="@+id/worker_share"
            android:title="Share" />
        <item
            android:id="@+id/worker_about"
            android:title="About" />
    </group>


</menu>