<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CompanySignupActivity">

    <EditText
        android:id="@+id/company_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/corners_button"
        android:ems="10"
        android:hint="Name of Company"
        android:inputType="textPersonName"
        android:outlineProvider="bounds"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/text_company"
        app:layout_constraintStart_toStartOf="@+id/text_company"
        app:layout_constraintTop_toBottomOf="@+id/text_company" />

    <include
        android:id="@+id/include2"
        layout="@layout/custom_toolbar"
        android:layout_width="391dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:paddingStart="32dp"
        android:paddingTop="8dp"
        android:paddingEnd="32dp"
        android:paddingBottom="8dp"
        android:text="Sign Up as Company"
        android:textAlignment="viewStart"
        android:textColor="#062378"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <Spinner
        android:id="@+id/category_worker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/corners_button"
        android:entries="@array/categories_of_organisation"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="@+id/company_name"
        app:layout_constraintStart_toStartOf="@+id/company_name"
        app:layout_constraintTop_toBottomOf="@+id/company_name" />

    <EditText
        android:id="@+id/company_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/corners_button"
        android:ems="10"
        android:hint="Company Email"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="@+id/category_worker"
        app:layout_constraintStart_toStartOf="@+id/category_worker"
        app:layout_constraintTop_toBottomOf="@+id/category_worker" />

    <EditText
        android:id="@+id/confirm_company_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/corners_button"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="@+id/company_email"
        app:layout_constraintStart_toStartOf="@+id/company_email"
        app:layout_constraintTop_toBottomOf="@+id/company_email" />

    <EditText
        android:id="@+id/company_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/corners_button"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="@+id/confirm_company_password"
        app:layout_constraintStart_toStartOf="@+id/confirm_company_password"
        app:layout_constraintTop_toBottomOf="@+id/confirm_company_password" />

    <Button
        android:id="@+id/worker_submit_button"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:elevation="2dp"
        android:text="Submit"
        android:textColor="#F4F4F4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/company_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/company_password"
        app:layout_constraintTop_toBottomOf="@+id/company_password" />
</androidx.constraintlayout.widget.ConstraintLayout>